# Azure PostgreSQL Configuration
POSTGRES_SERVER=photo-album-01-postgresql.postgres.database.azure.com
POSTGRES_USER=photoalbum
POSTGRES_PASSWORD=photoalbum
POSTGRES_CONNECTION_STRING=jdbc:postgresql://photo-album-01-postgresql.postgres.database.azure.com:5432/photoalbum

# Azure Resources
RESOURCE_GROUP=photo-album-01
ACR_NAME=photoalbumacr22011
AKS_CLUSTER_NAME=photo-album-01-aks
LOCATION=westus3
