# Azure PostgreSQL Configuration
POSTGRES_SERVER=demo-photo-album-33d13-postgresql.postgres.database.azure.com
POSTGRES_USER=photoalbum
POSTGRES_PASSWORD=photoalbum
POSTGRES_CONNECTION_STRING=jdbc:postgresql://demo-photo-album-33d13-postgresql.postgres.database.azure.com:5432/photoalbum

# Azure Resources
RESOURCE_GROUP=demo-photo-album-33d13
ACR_NAME=photoalbumacr7135
AKS_CLUSTER_NAME=demo-photo-album-33d13-aks
LOCATION=westus3
